# Instructions

1. The dataset for the questions is info.csv

2. Please rename the notebook by replacing Your-Name with your name.

3. Please attempt the questions by creating extra cells below the question cells that are already given

In [1]:
import pandas as pd
import numpy as np

df_adult=pd.read_csv('info.csv')
df_adult=df_adult.rename(columns=lambda s:s.replace("-","_"))
df_adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,44,Private,54611,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,50,United-States,<=50K
1996,49,Private,128132,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
1997,75,Self-emp-not-inc,30599,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
1998,37,Private,379522,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50K
1999,51,State-gov,196504,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,38,United-States,<=50K

In [2]:
#df_adult.dtypes

In [3]:
#1 Load the data and remove the leading/trailing spaces from the values in columns if they exist

In [4]:
for column in df_adult.select_dtypes([np.object]):
    df_adult[column] = df_adult[column].str.strip()
df_adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,44,Private,54611,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,50,United-States,<=50K
1996,49,Private,128132,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
1997,75,Self-emp-not-inc,30599,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K
1998,37,Private,379522,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50K
1999,51,State-gov,196504,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,38,United-States,<=50K

In [5]:
#2 What is the difference between the average hours-per-week for people earning > 50k and <= 50k

In [6]:
df_adultsalary=df_adult.groupby('salary')['hours_per_week'].mean().reset_index().rename(columns={0:'Avg_hour'})

df_adultsalary_piv = pd.pivot_table(df_adultsalary, values='hours_per_week',
                    columns=['salary'], aggfunc=np.sum)
df_adultsalary_piv['difference']=df_adultsalary_piv['>50K']-df_adultsalary_piv['<=50K']
print("The difference between the average hours-per-week for people earning > 50k and <= 50k:"
      ,df_adultsalary_piv['difference'].values[0])
df_adultsalary_piv

The difference between the average hours-per-week for people earning > 50k and <= 50k: 6.934165466175521

salary              <=50K       >50K  difference
hours_per_week  38.861426  45.795591    6.934165

In [7]:
#3 What percent of people in United States earning >50k are women ?

In [8]:
df_adult_g50us=df_adult[(df_adult['salary']=='>50K') & (df_adult['native_country']=='United-States')]
df_adult_g50us=df_adult_g50us.gender.value_counts().reset_index().rename(columns={'index':'gender','gender':'cnt'})
female_per=df_adult_g50us['cnt'].values[1] *100/df_adult_g50us['cnt'].sum()
print("Percentage of people in United States earning >50k are women:",female_per)
df_adult_g50us

Percentage of people in United States earning >50k are women: 16.70378619153675

   gender  cnt
0    Male  374
1  Female   75

In [9]:
#4 Create a new columns called Flag that has value 1 if the person has completed Bachelors and was never married else 0

In [10]:
df_adult['Flag'] = np.where(((df_adult['education'] == 'Bachelors') 
                              & (df_adult['marital_status'] == 'Never-married')) 
                             ,1, 0)
df_adult

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hours_per_week,native_country,salary,Flag
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,44,Private,54611,Some-college,10,Divorced,Machine-op-inspct,Not-in-family,White,Male,0,0,50,United-States,<=50K,0
1996,49,Private,128132,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K,0
1997,75,Self-emp-not-inc,30599,Masters,14,Married-spouse-absent,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,<=50K,0
1998,37,Private,379522,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,55,United-States,>50K,0
1999,51,State-gov,196504,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,38,United-States,<=50K,0

In [11]:
#5 What is the most preferred occupation by men below 40 years in Germany

In [12]:
df_adult_a40ger=df_adult[(df_adult['age']<40) & (df_adult['native_country']=='Germany') & (df_adult['gender']=='Male')]
df_cnt=df_adult_a40ger.occupation.value_counts().sort_values(ascending=False).reset_index().rename(columns={'index':'occupation','occupation':'cnt'})
print("The most preferred occupation by men below 40 years in Germany:",df_cnt['occupation'].values[0:3],"All counts are same i.e. 1")
df_cnt

The most preferred occupation by men below 40 years in Germany: ['Sales' 'Exec-managerial' 'Other-service'] All counts are same i.e. 1

        occupation  cnt
0            Sales    1
1  Exec-managerial    1
2    Other-service    1

In [13]:
#6
# The Challenge:

# Write a program that picks a random integer from 1 to 100, and has players guess the number. The rules are:

# If a player's guess is less than 1 or greater than 100, say "OUT OF BOUNDS"
# On a player's first turn, if their guess is
    # within 10 of the number, return "WARM!"
    # further than 10 away from the number, return "COLD!"
    # On all subsequent turns, if a guess is
        # closer to the number than the previous guess return "WARMER!"
        # farther from the number than the previous guess, return "COLDER!"
# When the player's guess equals the number, tell them they've guessed correctly and how many guesses it took!

In [14]:
import random

number=int(random.randint(1,100))
print("Guess a number between 1 and 100:",number)

cnt=1
guess=int(input("Try guessing the number:"))
upper_thres=number+10
lower_thres=number-10

while guess!=number:
    if cnt==1:
        if (guess<upper_thres):
            print("WARM")
        elif (guess>lower_thres) and (guess<number):
            print("COLD")
    elif cnt!=1:
        if abs(guess-number)<diff:
            print("WARMER")
        else:
            print("COLDER")
    if guess<=0:
        print("OUT OF BOUNDS")
    if guess>100:
        print("OUT OF BOUNDS")
    diff=abs(guess-number)
    guess=int(input("Guess again:"))
    cnt+=1
if guess==number:
    print("Guessed correctly and how many guesses it took:",cnt)

Guess a number between 1 and 100: 30
Try guessing the number:20
WARM
Guess again:25
WARMER
Guess again:30
Guessed correctly and how many guesses it took: 3

In [15]:
#7 Build a book recommendation engine to recommend books

# About Book Crossing Dataset

# Dataset comprises of three tables for users, books and ratings. Explicit ratings are expressed on a scale from 1-10 (higher values denoting higher appreciation) and implicit rating is expressed by 0
#Link to dataset files
#http://www2.informatik.uni-freiburg.de/~cziegler/BX/
# Download following files - 
# The Book-Crossing dataset comprises 3 tables.

#     BX-Users
#     Contains the users. Note that user IDs (`User-ID`) have been anonymized and map to integers. Demographic data is provided (`Location`, `Age`) if available. Otherwise, these fields contain NULL-values.

#     BX-Books
#     Books are identified by their respective ISBN. Invalid ISBNs have already been removed from the dataset. Moreover, some content-based information is given (`Book-Title`, `Book-Author`, `Year-Of-Publication`, `Publisher`), obtained from Amazon Web Services. Note that in case of several authors, only the first is provided. URLs linking to cover images are also given, appearing in three different flavours (`Image-URL-S`, `Image-URL-M`, `Image-URL-L`), i.e., small, medium, large. These URLs point to the Amazon web site.

#     BX-Book-Ratings
#     Contains the book rating information. Ratings (`Book-Rating`) are either explicit, expressed on a scale from 1-10 (higher values denoting higher appreciation), or implicit, expressed by 0.

In [16]:
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.neighbors import NearestNeighbors
import warnings
warnings.filterwarnings("ignore")

In [17]:
books = pd.read_csv('BX-Books.csv', sep=';', error_bad_lines=False, encoding="latin-1")
books.columns = ['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']
users = pd.read_csv('BX-Users.csv', sep=';', error_bad_lines=False, encoding="latin-1")
users.columns = ['userID', 'Location', 'Age']
ratings = pd.read_csv('BX-Book-Ratings.csv', sep=';', error_bad_lines=False, encoding="latin-1")
ratings.columns = ['userID', 'ISBN', 'bookRating']

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'

In [18]:
book_ratings = ratings.merge(books,on='ISBN')
#book_ratings.head(2)

ratings_cnt = book_ratings.groupby('bookTitle')['bookRating'].count().reset_index().rename(columns={'bookRating':'ratings_cnt'})
avg_rating_cnt = book_ratings.groupby('bookTitle')['bookRating'].mean().reset_index().rename(columns={'bookRating':'avg_rating'})

### Popularity based filtering of books
#### Charting out books on 'number of ratings count' and 'maximum average ratings'

In [19]:
popular_df = ratings_cnt.merge(avg_rating_cnt,on='bookTitle')
#popular_df

popular_df = popular_df[popular_df['ratings_cnt']>=250]

popular_df = popular_df.sort_values('avg_rating',ascending=False).head(50)
popular_df.head(10)

,bookTitle,ratings_cnt,avg_rating
80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
191612,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
187377,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
80445,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
211384,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
219741,To Kill a Mockingbird,510,4.700000

### Item based collaborative filtering

#### Checking for the statistically significant threshold for users with count of ratings, and books with count of ratings

In [20]:
bkrt=book_ratings.groupby('userID')['bookRating'].count().reset_index().rename(columns={'bookRating':'cnts'})

print(bkrt.describe())

print("Percentile value:",bkrt.cnts.quantile(0.99))

              userID          cnts
count   92106.000000  92106.000000
mean   139589.812933     11.195101
std     80543.374363     88.685678
min         2.000000      1.000000
25%     69141.500000      1.000000
50%    139229.500000      1.000000
75%    209797.750000      4.000000
max    278854.000000  11144.000000
Percentile value: 180.0

In [22]:
users.drop('Age',axis=1,inplace=True)
books.dropna(inplace=True)

book_ratings.dropna(inplace=True)

### Applying the threshold as >200 for count of users giving ratings
x = book_ratings.groupby('userID')['bookRating'].count()>200
experience_users = x[x].index

filtered_rating_users = book_ratings[book_ratings['userID'].isin(experience_users)]

In [23]:
usrrat=filtered_rating_users.groupby('bookTitle')['bookRating'].count().reset_index().rename(columns={'bookRating':'cnts'})

print(usrrat.describe())

print("Percentile value:",usrrat.cnts.quantile(0.99))

                cnts
count  155842.000000
mean        3.041561
std         7.333069
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max       330.000000
Percentile value: 31.0

In [24]:
### Applying the threshold as >50 for count of books given a rating
y = filtered_rating_users.groupby('bookTitle')['bookRating'].count()>50
famous_books = y[y].index

In [25]:
#### Books with very less counts and users with very less numbers of rating counts won't be significant for our model

## Charting out the list of famous books by applying the threshold as >50
final_ratings = filtered_rating_users[filtered_rating_users['bookTitle'].isin(famous_books)]

## Creating the final modelling dataframe
model_df = final_ratings.pivot_table(index='bookTitle',columns='userID',values='bookRating')
model_df.fillna(0,inplace=True)
model_df

userID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
bookTitle,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

### Cosine similarity

### Similarity = (A.B) / (||A||.||B||) 
#### For example: Calc. the cosine similarity for '1984' & '1st to Die: A Novel' - lets assume that there is only one rating as common. 
#### Formula = ((rating of '1984') x (rating of '1st to Die: A Novel') given by user) / (SQRT(Individual squares of all ratings) x SQRT(Individual squares of all ratings)) 
#### For more than one rating as common: 
#### Formula = ((rating of '1984') x (rating of '1st to Die: A Novel') + (rating of '1984') x (rating of '1st to Die: A Novel') given by individual user) / (SQRT(Individual squares of all ratings) x SQRT(Individual squares of all ratings)) of the individual users

In [26]:
cos_scores = cosine_similarity(model_df)

def recommend(bookname):
    indexbook = np.where(model_df.index == bookname)[0][0]
    dis = cos_scores[indexbook]
    book_l = sorted(list(enumerate(dis)),reverse=True,key=lambda x:x[1])[1:7]
    
    for i in book_l:
        print(model_df.index[i[0]])

### Nearest neighbour model

In [27]:
knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
knn.fit(model_df)

NearestNeighbors(algorithm='brute', metric='cosine')

In [28]:
## Randomly choosing a book for the recommendation engine
query_index = np.random.choice(model_df.shape[0])
print(query_index)

676

##### Getting the cos(theta) value and then 1 - cos(theta) to get the distance

In [29]:
## Finding 6 similar books/values using the 'n_neighbors' parameters
dist, indx = knn.kneighbors(model_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 7)

#### Generating the recommendations/Outputs

In [30]:
## Using Cosine similarity
print("Recommendation for:",model_df.index[query_index])
recommend(model_df.index[query_index])

Recommendation for: Zen and the Art of Motorcycle Maintenance: An Inquiry into Values
Prodigal Summer
Pet Sematary
Midnight
The Hitchhiker's Guide to the Galaxy
A Prayer for Owen Meany
Beloved

In [31]:
## Using KNN 
for i in range(0, len(dist.flatten())):
    if i == 0:
        print('Recommendations for:',model_df.index[query_index])
    else:
        print('{}'.format(model_df.index[indx.flatten()[i]]))

Recommendations for: Zen and the Art of Motorcycle Maintenance: An Inquiry into Values
Prodigal Summer
Pet Sematary
Midnight
The Hitchhiker's Guide to the Galaxy
A Prayer for Owen Meany
Beloved